# freezo

./: .gitignore  README.md  application.properties.sample  build.gradle  pom.xml  settings.gradle
freezo-admin/: build.gradle  pom.xml
freezo-admin/src/main/java/org/freezo/admin/bind/: CaseInsentiveEnumEditor.java
freezo-admin/src/main/java/org/freezo/admin/controller/: AdminController.java  CreateUserCtrl.java  InputValidationException.java  ResourceConflictException.java
freezo-admin/src/main/java/org/freezo/admin/controller/api/: AdminController.java  HostsController.java  UsersController.java  WebsitesController.java
freezo-admin/src/main/java/org/freezo/admin/domain/: Roles.java  UserForm.java
freezo-admin/src/main/java/org/freezo/admin/service/: AdminUserDetailsService.java  FailedAuthHandler.java  SuccessfulAuthHandler.java
freezo-admin/src/main/java/org/freezo/admin/web/: AdminController.java  ControllerUtil.java  CreateUserCtrl.java  InputValidationException.java  ResourceConflictException.java  WebUtil.java
freezo-admin/src/main/java/org/freezo/admin/web/api/: AdminController.java  HostsController.java  UsersController.java  WebsitesController.java
freezo-admin/src/main/resources/config/: application-admin.yml
freezo-admin/src/main/resources/static/admin/js/: application.js
freezo-admin/src/main/resources/templates/admin/: cms.html  login.html
freezo-admin/src/main/resources/templates/admin/partial/: admin.html  dashboard.html  user-edit.html  user-new.html  users.html  website-edit.html  websites.html
freezo-core/: build.gradle  pom.xml
freezo-core/src/main/java/org/freezo/: Application.java
freezo-core/src/main/java/org/freezo/core/domain/: Account.java  AccountRepository.java  Host.java  Post.java  PostReporitory.java  Redirect.java  UserRepository.java  WebsiteRepository.java
freezo-core/src/main/java/org/freezo/domain/: Account.java  AccountRepository.java  Host.java  HostsRepository.java  Redirect.java  RedirectRepository.java  User.java  Website.java  WebsiteRepository.java
freezo-core/src/main/resources/: messages.properties
freezo-core/src/main/resources/config/: application.yml
freezo-core/src/main/resources/db/changelog/: db.properties.xml
freezo-main/: application.properties  build.gradle  pom.xml
freezo-main/src/main/java/org/freezo/: ServletInitializer.java
freezo-main/src/main/resources/static/assets/css/: 3c236dc6.main.min.css
freezo-main/src/main/resources/templates/admin/: layout.html  login.html
freezo-main/src/main/resources/templates/admin/partial/: websites.html
freezo-website/: build.gradle  pom.xml
freezo-website/src/main/java/org/freezo/website/: Constants.java
freezo-website/src/main/java/org/freezo/website/controller/: HomeController.java
freezo-website/src/main/java/org/freezo/website/service/: JpaRedirectManager.java  RedirectManager.java  RedirectsInterceptor.java  WebsiteListener.java  WebsiteViewResolver.java
freezo-website/src/main/resources/config/: application-web.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/freezo/: ResourceNotFoundException.java
src/main/java/org/freezo/admin/: Roles.java
src/main/java/org/freezo/admin/bind/: CaseInsentiveEnumEditor.java
src/main/java/org/freezo/admin/config/: AdminConfiguration.java
src/main/java/org/freezo/admin/controller/: AdminController.java  CmsController.java  CreateUserCtrl.java  ResourceNotFoundException.java  UserController.java  UserForm.java  UserUpdateRequest.java  UsersController.java
src/main/java/org/freezo/admin/controller/api/: AdminController.java  HostsController.java  UsersController.java  WebsitesController.java
src/main/java/org/freezo/admin/domain/: UserForm.java  WebsiteForm.java
src/main/java/org/freezo/admin/service/: AdminUserDetailsService.java  FailedAuthHandler.java  ModelMapper.java  ModelMapperImpl.java  SuccessfulAuthHandler.java
src/main/java/org/freezo/core/domain/: Host.java  HostsRepository.java  RedirectRepository.java  User.java  Website.java  WebsiteRepository.java
src/main/java/org/freezo/core/web/: ResourceNotFoundException.java
src/main/java/org/freezo/domain/: Account.java  Post.java  PostReporitory.java  Redirect.java  User.java  UserRepository.java  Website.java  WebsiteRepository.java
src/main/java/org/freezo/web/: Constants.java  ResourceNotFoundException.java
src/main/java/org/freezo/web/config/: Configuration.java  WebConfiguration.java
src/main/java/org/freezo/web/controller/: HomeController.java
src/main/java/org/freezo/web/service/: JpaRedirectManager.java  RedirectManager.java  RedirectsInterceptor.java  WebsiteListener.java
src/main/java/org/freezo/web/view/: WebsiteViewResolver.java
src/main/java/org/freezo/website/config/: WebConfiguration.java
src/main/java/org/freezo/website/service/: JpaRedirectManager.java  RedirectManager.java  RedirectsInterceptor.java  WebsiteListener.java
src/main/resources/: application.yml  messages.properties
src/main/resources/config/: application.yml
src/main/resources/db/changelog/: db.changelog-0.0.1.xml  db.changelog-0.0.1.yaml  db.changelog-master.xml  db.changelog-master.yaml  db.properties.yaml
src/main/resources/static/admin/js/: application.js
src/main/resources/static/assets/css/: 3c236dc6.main.min.css
src/main/resources/static/assets/js/: a8765325.foot-scripts.min.js  b14267da.head-scripts.min.js
src/main/resources/templates/admin/: cms.html  layout.html  login.html
src/main/resources/templates/admin/partial/: admin.html  user-edit.html  user-new.html  user-profile.html  users.html  website-edit.html  websites.html
src/main/resources/templates/web/default/: index.html  post.html
