buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
    baseName = 'freezo'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("mysql:mysql-connector-java")
    compile("org.webjars:Semantic-UI:2.0.3")
    compile("org.webjars:jquery:2.1.4")    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

