allprojects {
	group = 'org.freezo'
    version = '0.0.2-SNAPSHOT'
}

subprojects {
	apply plugin: 'java'
	
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	
	project.ext {
		springBootVersion = '1.2.5.RELEASE'
	}
	
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.6'
}