## Database access setup
spring.datasource.username=root

# MySQL
spring.datasource.url: jdbc:mysql://localhost/freezo
spring.datasource.driverClassName: com.mysql.jdbc.Driver

# Hibernate - update tables during system startup (not recommended in production system)
#spring.jpa.hibernate.ddl-auto: update

# Print Hybris SQL commands into console (not recommended in production system)
spring.jpa.show-sql: false

freezo.security.authentiation.maxBadCredentialsToLockAccount=5

spring.profiles.active=admin,web

liquibase.enabled=false
spring.jpa.hibernate.ddl-auto: update

logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter: DEBUG
#
#+--------------------------------------------------------------+
#| password                                                     |
#+--------------------------------------------------------------+
#| $2a$10$ziqrFvCDiGH6VCREWEBiheDCkswiCiS/FLiHdld79tJ0gyUGw.BMS |
#| $2a$10$XjXmt6trF6WcVNSb2IhEF.IdS/md5I8kHRc5kC1B2TJ044jbAgLhq |
#| $2a$10$H6cE5KqFekYRxBnk.G634uZTFfvFM0bSOf3VLLnhHzDk4s3Itvcsm |
#| $2a$10$jd5Kqj3HNNx5Qbsx4NhLg.WtsNzPdyfDqpY.PhMzepZZoN7GbwAgq |
#| $2a$10$g043GEIWAyQMJlpWg/czo.y5rxk.LmpMs3T0sUcIshLfvQvWl0M7C |
#| $2a$10$zAgGIzgJFtw51s/buFpU7OVq4wh5SjPEoJg3F52HWheKXTMo8802K |
#| $2a$10$Je6wl38p1uVJreIiRJwWV.GmEavANNi9josA4i2C1Rxxv9K2K7Tpi |
#| $2a$10$8jWP9YyWIoIINic572Po..PruyHHjAxw8uGK/WIZL7RcFbQ6islcO |
#| $2a$10$9MZ.fMPHkAS6aEnandXfZuUprosffWAiMWpS8lFgoz9ZrhG4yEH7S |
#| $2a$10$TRNSlLcpjXxBxsnVRrOqie1Wi8pL8Env7MNUdUwalIk2RuHu4lv36 |
#| $2a$10$Mia/093p7Zdp056xUCQYEOKae1zZM3VNFqCkime7fHV0ETfgV8Dsm |
#| $2a$10$k7SLG1jWDcUkpZ2V0VNFiePcNQBfhuvcPhKi2wCVikZXbpkxxtfj. |
#| $2a$10$EO3L/IXXLlHaa7xBUgSzGOT5G7hkUd8jwO/NAp.hRExbTeiU.p.NK |
#| $2a$10$tPBYA2ph41GdzHgg0j76iufjF84/YcEqt/iqfWW.YSLXJ0U5Dov9O |
#| $2a$10$Hj8m8aBu6J468BNeXVzTL.uE2HaKycy.sVkfl9/v2f/AZv218tcTO |
#| $2a$10$KGh.En/Ow83TRc5deXHXX.cHQXs7mOVlD7Q8aOkOgpl.GlORLYt6C |
#| $2a$10$kczpgHRHgMPgxcj55NSXN..JD4Q5qM4XFC9Lke8CAGyRwaKrIh4li |
#| $2a$10$Sues8a7IO5.CdzQpRJhnLuNUE0o5vIYqlLQDmxkhd3D/x0ATnkXaG |
#| $2a$10$TY7k4c733s12cFTonczd9e3RdxMKi6UrJhCFfQA5oRenJs0a/TzVe |
#| $2a$10$yPYEF.v.qB1vNpa1c9n5SOYMnY3YctQ.IAsl9TnDi8a.kwTxGEBvO |
#| $2a$10$p3czF9D2L30HUiyc30G9J.zC0ssOO9.dBPP.E/phh2DIyGXM7Y/s6 |
#| $2a$10$eKGglqwIQe7bhWL64JVj.u8EL7huooh.QWwir.EF1a3nqDws1syPi |
#+--------------------------------------------------------------+