description = 'main'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot'

bootRun {
	classpath = files(project(":freezo-admin").sourceSets.main.resources.srcDirs) + classpath;
}

mainClassName = 'org.freezo.Application'

dependencies {
    compile project(":freezo-website")
    compile project(":freezo-admin")
}