<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.freezo</groupId>
		<artifactId>freezo</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>freezo-main</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.freezo</groupId>
			<artifactId>freezo-admin</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freezo</groupId>
			<artifactId>freezo-website</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
	<finalName>freezo-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>