description = 'core'

buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$project.ext.springBootVersion")
    }
}

apply plugin: 'spring-boot'

bootRepackage.enabled = false

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'mysql:mysql-connector-java'
	compile 'org.liquibase:liquibase-core'
}
